<html>

  <head>
    <title>AES</title>
    <link href="example.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div>
      <span>Key</span><input id="key" type="text"></input>
      <input id="sha" type="checkbox">SHA-256</input>
    </div>

    <div>
      <span>Input</span><input id="input" type="text"></input>
    </div>

    <p id="output"></p>

    <script src="aes.js"></script>
    <script src="utils.js"></script>
    <script src="test.js"></script>

    <script src="sha.js"></script>
    <script src="example.js"></script>
  </body>

</html>
